<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .email {
            color: grey;
            font-size: 8px;
            margin-bottom: 1px;
        }
        
        .search-box {
            border-color: grey;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            margin-top: 2px;
            width: 195px;
            height: 13px;
            font-size: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        .privacy-message {
            font-size: 8px;
            color: grey;
        }
        
        .join-button {
            background-color: #065fd4;
            border: none;
            color: white;
            width: 195px;
            height: 32px;
            border-radius: 16px;
            cursor: pointer;
            padding-top: 2px;
            padding-bottom: 2px;
        }

    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="search-box" type="text">
    <p class="privacy-message">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="join-button">Agree & Join</button>
</body>
</html>