<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .overall {  
            border-color: lightgrey;
            border-style: solid;
            width: 220px;
            height: 88px;
            justify-content: space-between;
            border-radius: 6px;
            padding: 8px;
            display: flex;
            flex-direction: column;
        }
        
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .num {
            font-weight: bold;
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div class="overall">
        <div class="flexbox">
            <div class="category">Home</div>
            <div class="num">14</div>
        </div>
        
        <div class="flexbox">
            <div class="category">Notifications</div>
            <div class="num">3</div>
        </div>
        
        <div class="flexbox">
            <div class="category">Messages</div>
            <div class="num">5</div>
        </div>
    
    </div>
</body>
</html>