<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12f</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .toolbar {
            background-color: #6C4C9C;
            color: white;
            height: 45px;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .home {
            font-weight: bold;
        }
        
        .searchbar {
            width: 400px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 230px;
            border: none;
        }
        
        .download-button {
            border-color: white;
            border-style: solid;
            border-width: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 3px;
            cursor: pointer;
            background-color: #6C4C9C;
            color: white;
        }

    </style>
</head>
<body>
    <div class="toolbar">
        <div class="home">
            Home
        </div>
        
        <input class="searchbar" type="text" placeholder="Search">
            
        <button class="download-button">Download</button>
        
    </div>
</body>
</html> 