<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p,
        .profile {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .profile {
            display: flex;
            flex-direction: row;
            width: 300px;
            align-items: center;
        }

        img {
            width: 56px;
            height: 56px;
            border-radius: 30px;
        }
        
        .name-info {
            flex: 1;
            padding-left: 10px;
        }
        
        .follow-button {
            background-color: rgb(29, 155, 240);
            width: 70px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }
        
        .name {
            font-weight: bold;
        }
        
        .handle {
            color: grey;
        }
        
        .popular {
            color: grey;
            font-size: 13px;
        }
    </style>
</head>

<body style="padding: 100px;">
    <div class="profile">
        <img src="cat.jpeg" alt="profile">
        
        <div class="name-info">
            <p class="name">Oliver</p>
            <p class="handle">the cat</p>
            <p class="popular">Popular</p>
        </div>
        
        <button class="follow-button">
            Follow
        </button>
    </div>
    
    <div class="profile">
        <img src="cat2.jpeg" alt="profile">
        
        <div class="name-info">
            <p class="name">Mimi</p>
            <p class="handle">Sleepy Cat</p>
            <p class="popular">Popular</p>
        </div>
        
        <button class="follow-button">
            Follow
        </button>
    </div>
    
    
    <div class="profile">
        <img src="dog.jpeg" alt="profile">
        <div class="name-info">
            <p class="name">Rex</p>
            <p class="handle">Happy Bulldog</p>
            <p class="popular">Popular</p>
        </div>
        
        <button class="follow-button">
            Follow
        </button>
    </div>
</body>

</html>