<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14d</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            background-color: green;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .modal {
            width: 320px;
            height: 150px;
            background-color: white;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 12px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="sidebar">
        right sidebar
    </div>
    
    <div class="overlay">
        <div class="modal">
            <h1>Modal title</h1>
            <p>This is a modal</p>
            <button>close</button>
        </div>
        
    </div>
</body>
</html>