<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14e</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .header {
            height: 60px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: lightgray;
            justify-content: center;
        }
        
        img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 20px;
        }
        
        h3 {
            margin-right: 400px;
        }
        
        button {
            font-weight: bold;
            border: none;
            height: 30px;
            width: 95px;
            border-radius: 4px;
        }
        
        .add {
            color: white;
            background-color: #1778F2;
            margin-right: 10px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="header">
        <img src="cat.jpeg" alt="">
        <h3>Oliver Cat</h3>
        <button class="add">Add Friend</button>
        <button class="msg">Message</button>
    </div>
</body>
</html>