<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14f</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            width: 260px;
        }
        
        .profile-icons-sidebar {
            background-color: #232628;
            width: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
        }
        
        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 30px;
            margin-top: 10px;
            
        }
        
        .info-sidebar {
            flex: 1;
            background-color: #323438;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
        }
        
        .info-centre {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0px;
        }
        
        h5, h3 {
            margin-bottom: 0px;
        }
        
        p {
            padding-top: 0px;
        }
        
        .chat {
            color: #969696;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile-icons-sidebar">
            <img src="cat.jpeg" alt="">
            <img src="cat2.jpeg" alt="">
            <img src="dog.jpeg" alt="">
        </div>
        <div class="info-sidebar">
            <div class="info-centre">
                <h5 style="color: white;">INFO</h5>
                <h3 style="color: #969696;">+</h3>
            </div>
            <p class="chat"># new-videos</p>
            <p class="chat"># updates</p>
            <p class="chat"># faq</p>
        </div>
    </div>

    
</body>
</html>