<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9c</title>
    
    <style>
    
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            background-color: black;
            display: inline-block;
            width: 460px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            
        }
        
        h1 {
            color: white;
            margin-bottom: 2px;
        }
        
        p {
            margin-top: 8px;
            font-size: 20px;
            color: grey;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Install YouTube Music</h1>
        <p>Add YouTube Music to your desktop for a quick and easy access</p>
    </div>
</body>
</html>