<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e</title>
    <style>
        * {
            vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            box-shadow: 0px 0px 10px grey;
            display: inline-block;
            padding: 20px;
            border-radius: 15px;
        }
    
        .cat-image {
            width: 86px;
            height: 86px;
            object-fit: cover;
            object-position: center;
            border-radius: 43px;
        }
        
        .text-box {
            color: rgb(112, 110, 110);
            font-size: 28px;
            margin-left: 15px;
        }
        
        .tweet {
            margin-left: 100px;
            border: none;
            font-size: 28px;
            font-weight: bold;
            color: white;
            background-color: #1d9bf0;
            height: 60px;
            width: 140px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div>
        <img class="cat-image" src="cat-image.jpeg" alt="cat-in-basket">
        <span class="text-box">What's happening?</span>
        <button class="tweet">Tweet</button>
    </div>

</body>
</html>