<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        .friends {
            color: grey;
        }
        
        .title {
            font-weight: bold;
            margin-bottom: -10px;
            margin-top: 2px;
            
            font-size: 23px;
        }
        
        img {
            width: 220px;
            height: 220px;
            object-fit: cover;
            margin-bottom: -4px;
        }
        
        .outer-div {
            border: none;
            box-shadow: 0px 0px 10px grey;
            display: inline-block;
            margin-right: 14px;
        }
        
        .inner-div {
            padding: 8px;
        }
        
        button {
            background-color: #0F60D8;
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            height: 40px;
            width: 115px;
            font-size: 16px;
            margin-top: -2px;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <img class="cat-image" src="cat-image.jpeg" alt="cat-in-basket">    
        <div class="inner-div">
            <p class="title">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button>Add Friend</button>
        </div>

    </div>
    
    <div class="outer-div">
        <img class="cat-image" src="cat-toes-paw-number-paws-tiger-tabby.webp" alt="cat-in-basket">    
        <div class="inner-div">
            <p class="title">Rex</p>
            <p class="friends">2 mutual friends</p>
            <button>Add Friend</button>
        </div>

    </div>
    
    
    
    <div class="outer-div">
        <img class="cat-image" src="cute-photos-of-cats-cleaning-1593202999.jpeg" alt="cat-in-basket">    
        <div class="inner-div">
            <p class="title">Mimi</p>
            <p class="friends">3 mutual friends</p>
            <button>Add Friend</button>
        </div>

    </div>
</body>
</html>