<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        div {
            text-align: center;
        }
        .search-box {
            border-radius: 1000px;
            font-size: 20px;
            border-style: none;
            height: 50px;
            width: 500px;
            padding-left: 20px;
            border-color: grey;
            box-shadow: 0px 0px 20px rgb(208, 208, 208);
            margin-top: 0px;
        }
        
        img {
            width: 300px;
            margin-bottom: -40px;
        }
        
        .div3 {
            margin-top: 35px;
        }
        
        button {
            border: none;
            padding: 15px;
            width: 136px;
            margin-left: 5px;
            margin-right: 5px;
            
        }
    </style>
</head>
<body>
    <div>
        <img src="googlelogo.jpeg" alt="">
    </div>
    <div>
        <input class="search-box" type="text" placeholder="Search Google or type a URL">
    </div>
    
    <div class="div3">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>

</body>
</html>