<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        .search-box {
            border-radius: 20px;
            font-size: 10px;
            border-style: none;
            height: 25px;
            width: 250px;
            padding-left: 10px;
            border-color: grey;
            color: grey;
            box-shadow: 0px 0px 5px rgb(208, 208, 208);
            margin-top: 0px;
        }
        
        img {
            width: 125px;
            display: block;
            margin-left: 70px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <img src="googlelogo.jpeg" alt="">
    <input class="search-box" type="text" placeholder="Search Google or type a URL">
</body>
</html>