<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        * {
            margin-bottom: 4px;
            margin-top: 4px;
            font-size: 11px;
            border-radius: 5px;
            border-width: 0.5px;
            height: 25px;
        }
        
        .first-name,
        .last-name {
            width: 80px;
            border-style: solid;
            padding-left: 10px;
        }
        
        .first-name {
            margin-right: 0px;
        }
        .last-name {
            margin-left: 0px;
        }
    
        .email {
            display: block;
            width: 176px;
            border-style: solid;
            padding-left: 10px;
        }
        
        .sign-up {
            color: white;
            background-color: #065fd4;
            border: none;
            width: 189px;
            height: 28px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
</body>
</html>