<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15a</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        
        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            right: 10px;
            top: 10px;
            height: 25px;
            width: 25px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            
            padding-right: 3px;
            
        }

    </style>
</head>
<body style="height: 3000px;">
    <div class="close-button">
        X

    </div>
</body>
</html>