<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15c</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            left: -10px;
            top: -10px;
            height: 25px;
            width: 25px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            
            padding-right: 3px;
            
        }
        .grey-div {
            height: 180px;
            width: 320px;
            background-color: grey;
            position: fixed;
            bottom: 10px;
            right: 10px;
            
        }
        
        .timestamp {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: black;
            color: white;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="grey-div">
        <div class="close-button">X</div>
        <div class="timestamp">0:29</div>
    </div>
</body>
</html>
