<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13f</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container { 
            width: 408px;
            display: flex;
            align-items: top;
        }
    
        img {
            height: 56px;
            width: 56px;
            object-fit: cover;
            border-radius: 30px;
            margin-right: 10px;
        }
        
        .handle {
            font-weight: bold;
        }
        
        .at {
            color: grey;
        }
        
        .video-info {
            border-radius: 18px;
            border-color: lightgrey;
            display: flex;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
        }
        
        .thumbnail {
            background-color: lightgrey;
            width: 130px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cat.jpeg" alt="">
        <div>
            <span class="handle">supersimple.dev</span>
            <span class="at">@SuperSimpleDev</span>
            <p>What is backend web development? A complete overview. New video is up!</p>
            <div class="video-info">
                <div class="thumbnail"></div>
                <div class="vid-info">
                    <p style="color: grey; margin-bottom: 6px;">youtube.com</p>
                    <p style="margin-top: 6px;">Backend web development - a complete overview (2021)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>